{
  "name": "shh-magazine",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "node --test tests/*.test.mjs",
    "postinstall": "node scripts/copy-pdf-worker.mjs"
  },
  "dependencies": {
    "next": "14.2.32",
    "pdfjs-dist": "4.10.38",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/node": "22.10.2",
    "@types/react": "18.3.18",
    "@types/react-dom": "18.3.5",
    "eslint": "8.57.1",
    "eslint-config-next": "14.2.32",
    "typescript": "5.7.2"
  }
}
